! Title: Hide YouTube Shorts
! Description: Hide all traces of YouTube shorts videos on YouTube
! Version: 1.8.0
! Last modified: 2023-01-08 20:02
! Expires: 2 weeks (update frequency)
! Homepage: https://github.com/gijsdev/ublock-hide-yt-shorts
! License: https://github.com/gijsdev/ublock-hide-yt-shorts/blob/master/LICENSE.md

! Hide all videos containing the phrase "#shorts"
youtube.com##ytd-grid-video-renderer:has(#video-title:has-text(#shorts))
youtube.com##ytd-grid-video-renderer:has(#video-title:has-text(#Shorts))
youtube.com##ytd-grid-video-renderer:has(#video-title:has-text(#short))
youtube.com##ytd-grid-video-renderer:has(#video-title:has-text(#Short))


! Hide all videos with the shorts indicator on the thumbnail
youtube.com##ytd-grid-video-renderer:has([overlay-style="SHORTS"])
youtube.com##ytd-rich-item-renderer:has([overlay-style="SHORTS"])
youtube.com##ytd-video-renderer:has([overlay-style="SHORTS"])
youtube.com##ytd-item-section-renderer.ytd-section-list-renderer[page-subtype="subscriptions"]:has(ytd-video-renderer:has([overlay-style="SHORTS"]))

! Hide shorts button in sidebar
youtube.com##ytd-guide-entry-renderer:has-text(Shorts)
youtube.com##ytd-mini-guide-entry-renderer:has-text(Shorts)

! Hide shorts section on homepage
youtube.com##ytd-rich-section-renderer:has(#rich-shelf-header:has-text(Shorts))
youtube.com##ytd-reel-shelf-renderer:has(.ytd-reel-shelf-renderer:has-text(Shorts))

! Hide shorts tab on channel pages
! Old style
youtube.com##tp-yt-paper-tab:has(.tp-yt-paper-tab:has-text(Shorts))
! New style (2023-10)
youtube.com##yt-tab-shape:has-text(/^Shorts$/)

! Hide shorts in video descriptions
youtube.com##ytd-reel-shelf-renderer.ytd-structured-description-content-renderer:has-text("Shorts remixing this video")

! Remove empty spaces in grid
youtube.com##ytd-rich-grid-row,#contents.ytd-rich-grid-row:style(display: contents !important)

! Alternative: Hide member only videos
youtube.com##ytd-rich-item-renderer:has(.yt-badge-shape__text:has-text(Só para membros))
youtube.com##ytd-grid-video-renderer:has(.yt-badge-shape__text:has-text(Só para membros))
youtube.com##ytd-video-renderer:has(.yt-badge-shape__text:has-text(Só para membros))


!!! MOBILE !!!

! Hide all videos in home feed containing the phrase "#shorts"
m.youtube.com##ytm-rich-item-renderer:has(#video-title:has-text(#shorts))
m.youtube.com##ytm-rich-item-renderer:has(#video-title:has-text(#Shorts))
m.youtube.com##ytm-rich-item-renderer:has(#video-title:has-text(#short))
m.youtube.com##ytm-rich-item-renderer:has(#video-title:has-text(#Short))

! Hide all videos in subscription feed containing the phrase "#shorts"
m.youtube.com##ytm-item-section-renderer:has(#video-title:has-text(#shorts))
m.youtube.com##ytm-item-section-renderer:has(#video-title:has-text(#Shorts))
m.youtube.com##ytm-item-section-renderer:has(#video-title:has-text(#short))
m.youtube.com##ytm-item-section-renderer:has(#video-title:has-text(#Short))

! Hide shorts button in the bottom navigation bar
m.youtube.com##ytm-pivot-bar-item-renderer:has(.pivot-shorts)

! Hide all videos with the shorts indicator on the thumbnail
m.youtube.com##ytm-video-with-context-renderer:has([data-style="SHORTS"])

! Hide shorts sections
m.youtube.com##ytm-rich-section-renderer:has(ytm-reel-shelf-renderer:has(.reel-shelf-title-wrapper:has-text(Shorts)))
m.youtube.com##ytm-reel-shelf-renderer.item:has(.reel-shelf-title-wrapper:has-text(Shorts))

! Hide shorts tab on channel pages
m.youtube.com##.single-column-browse-results-tabs>a:has-text(Shorts)

! Aug 15, 2025 https://music.youtube.com
music.youtube.com##.ytmusic-player.style-scope.song-media-controls
music.youtube.com##.html5-main-video.video-stream

! O Globo
https://static.infoglobo.com.br/paywall/js/tiny.js
oglobo.globo.com###pub-in-text-wrapper

! ============================================================================
! GAZETA DO POVO FILTERS
! Website: https://www.gazetadopovo.com.br
! Last Updated: 2025-12-26
! Purpose: Remove paywall modals, ads, and subscription prompts
! ============================================================================

! ----------------------------------------------------------------------------
! PAYWALL / SUBSCRIPTION MODAL REMOVAL
! ----------------------------------------------------------------------------

!  TinyPass paywall modal and backdrop
www.gazetadopovo.com.br##.tp-modal
www.gazetadopovo.com.br##.tp-backdrop

! Block TinyPass/Piano paywall scripts and iframes
||buy.tinypass.com^$domain=gazetadopovo.com.br
||c2.piano.io/xbuilder/experience/execute$domain=gazetadopovo.com.br

! ----------------------------------------------------------------------------
!  ADVERTISEMENT REMOVAL
! ----------------------------------------------------------------------------

! Block ad assets
||assets.gazetadopovo.com.br/images/bg-ads.png$image

! Hide ALL ad banners using partial class matching (future-proof)
! Matches any element with class containing "adBanner_"
www.gazetadopovo.com.br##[class*="adBanner_"]

!  Hide all ads-banner elements
www.gazetadopovo.com.br##[class*="ads-banner"]
www.gazetadopovo.com.br##[class*="ads-sticky"]

! Hide Google Ads iframes (matches any ad iframe from this publisher)
www.gazetadopovo.com.br##[id^="google_ads_iframe_/7601/gazeta_do_povo"]

! ============================================================================
! NSC TOTAL FILTERS
! Website: https://www.nsctotal.com.br
! Last Updated: 2025-12-30
! Purpose: Remove paywall modals, ads, and subscription prompts
! ============================================================================

! Hide ads
www.nsctotal.com.br##div.nsc-content-ads
www.nsctotal.com.br##div[class^="ad "]
www.nsctotal.com.br##div[class*=" ad "]

! Hide ALL subscription banners
www.nsctotal.com.br##[id="nsc-rrme-banner"]
www.nsctotal.com.br##[id="floater_2"]
